name: Tests and Linters
on: workflow_dispatch
jobs:
  run_test:
    runs-on: ubuntu-22.04
    steps:
      - name: Print number of tests
        run: echo There are no tests!
  run_linters:
    runs-on: ubuntu-22.04
    steps:
      - name: Print number of linters
        run: echo There are no checks for linters!
